<?php
/*
	Operações
*/
define("CTEINSTLER",'ler');

/*
	Parâmetros
*/
define("PAR_INST_COD",'cod');
define("PAR_INST_CNPJ",'cnpj');
define("PAR_INST_NOME",'nome');
define("PAR_INST_RAZAO",'razao');
define("PAR_INST_LOG",'log');
define("PAR_INST_NUM",'num');
define("PAR_INST_COMPL",'compl');
define("PAR_INST_BAI",'bai');
define("PAR_INST_CEP",'cep');
?>