<?php 
define("BSCTOKEN",'bsct');
define("REGTOKEN",'regt');
define("ATTOK_ENTIDADETIPO",'entidade_tipo');
define("ATTOK_ENTIDADECODIGO",'cod_entidade');
define("ATTOK_TOKEN",'token');
define("CADATEND",'cad_atendimento');
define("ATDATA",'data_atendimento');
define("UCODIGO",'cod_usuario');
define("ATPRIID",'id_prioridade');
define("ATSTID",'id_status');
define("ATENTIDADETIPO",'entidade_tipo');
define("ATENTIDADECODIGO",'cod_entidade');
define("ATDESCRICAO",'descricao');
?>